# Android-Graphql-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/apollographqlexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json  userRepo.graphql
app/src/main/java/com/developers/apollographqlexample/: Extensions.kt
app/src/main/java/com/developers/apollographqlexample/adapter/: PinnedRepoAdapter.kt  StarredRepoAdapter.kt  TopRepoAdapter.kt
app/src/main/java/com/developers/apollographqlexample/contract/: ContractInterface.kt
app/src/main/java/com/developers/apollographqlexample/model/: UserDataViewModel.kt
app/src/main/java/com/developers/apollographqlexample/network/: ApiEndPoint.kt
app/src/main/java/com/developers/apollographqlexample/presenter/: UserProfilePresenter.kt
app/src/main/java/com/developers/apollographqlexample/ui/: UserProfileActivity.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_user_profile.xml  row_repository.xml  row_top_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
